<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Landing Page</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
    
    <style>
                /*-- Body Reset --*/
        body {
        overflow-x: hidden;
        font-family: 'Poppins', sans-serif;
        }

        /*=== LANDING ===*/

.landing {
    background-image: linear-gradient(135deg, #1da1f2,#981ceb);
    height: 100vh;
}


        /*============= MEDIA QUERIES =============*/

        /* Devices under 1199px (xl) */
        @media (max-width: 1199.98px) {

        }

        /* Devices under 992px (xl) */
        @media (max-width: 991.98px) {

        }

        /* Devices under 768px (md) */
        @media (max-width: 767.98px) {

        }

        /*============ BOOTSTRAP BREAK POINTS:

        Extra small (xs) devices (portrait phones, less than 576px)
        No media query since this is the default in Bootstrap

        Small (sm) devices (landscape phones, 576px and up)
        @media (min-width: 576px) { ... }

        Medium (md) devices (tablets, 768px and up)
        @media (min-width: 768px) { ... }

        Large (lg) devices (desktops, 992px and up)
        @media (min-width: 992px) { ... }

        Extra (xl) large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) { ... }

        =============*/
    </style>

</head>
<body>

    <!-- Start Landing Header-->
    <div class="landing">
        <div class="content text-center text-uppercase text-light">
            <h4>Modern Design Concepts</h4>
            <h1>Welcome to the site</h1>

<p>background-image: linear-gradient(135deg, #1da1f2,#981ceb);
            height: 100vh;</p>




            <div class="row home justify-content-centre px-md-5 px-lg-0">

                <div class="col-3 col-sm-2 col-lg-1 p-0">
                    <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-terminal fa-stack-1x fa-inverse"></i>
                        <i class="fas fa-globe-africa"></i>
                    </span>
                </div>

            </div>



            

        </div>
    </div>

	<!-- End Landing -->
<div class="clas" style="height: 100vh;"></div>

	<!-- Script Source Files -->

	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
    
</body>
</html>